PORT=5000
NODE_ENV=development
APP_DEBUG=false

DB_HOST=localhost
DB_USER=blog_user
DB_PASSWORD=password1
DB_NAME=my_blog

ACCESS_SECRET=my_access_secret
REFRESH_SECRET=my_refresh_secret

# Redis Setup
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Kafka Setup
KAFKA_CLIENT_ID=news-data
KAFKA_BROKERS=localhost:9092
KAFKAJS_NO_PARTITIONER_WARNING=1